* {
    box-sizing: border-box;
}

.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr;
    gap: 20px 20px;
}

.grid div {
    background-color: #607d8b;
    counter-increment: counter;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid div::after {
    content: "Element " counter(counter);
}

header {
    background-color: #03a9f4;
    grid-area: head;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 0.8em;
}
header::after {
    content: "Header";
}

section {
    background-color: #ff5722;
    grid-area: section;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: left;
    font-size: 0.8em;
}

section::after {
    content: "Section";
}

aside {
    background-color: #607d8b;
    grid-area: aside;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: left;
    font-size: 0.8em;
}

aside::after {
    content: "Aside";
}

footer {
    background-color: #009688;
    grid-area: foot;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 0.8em;
}

footer::after {
    content: "Footer";
}

.layout {
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:
        "head head head head head"
        "section section section section aside"
        "foot foot foot foot foot";
}

.grid2 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 20px 20px;
}

.grid2 div {
    background-color: #403f3f;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid3 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px 20px;
}

.grid3 div {
    background-color: #2196f3;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid3 .eight {
    order: -1;
    grid-column: span 3;
}

.grid3 .one {
    order: 5;
    grid-column: span 3;
}

.grid3 .two {
    grid-column: span 2;
}

.grid3 .five {
    grid-area: 3/2/6/4;
}

.grid4 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    align-content: space-between;
    column-gap: 20px;
}

.grid4 div {
    background-color: #e91e63;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}


